# alex-ssh-client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SSHClient.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEPENDENCY_COMPATIBILITY.md  PERFORMANCE_BASELINE.md  REFACTOR_PLAN.md  REFACTOR_PLAN_20260330-173857.md
scripts/: run-perf-check.ps1
src/SSHClient.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PacPreviewWindow.xaml  PacPreviewWindow.xaml.cs  PortBindingsWindow.xaml  PortBindingsWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  SSHClient.App.csproj  StartupProbe.cs  appsettings.json
src/SSHClient.App/Bootstrap/: AppHostFactory.cs  AppRuntime.cs  GlobalExceptionHooks.cs
src/SSHClient.App/Controls/: SparklineChart.cs
src/SSHClient.App/Converters/: NullToVisibilityConverter.cs  RuleActionDisplayConverter.cs  RuleTypeDisplayConverter.cs  StringToBrushConverter.cs
src/SSHClient.App/Logging/: IUiLogService.cs  RollingUiLogService.cs  UiLogSink.cs
src/SSHClient.App/Models/: ByteRateFormatter.cs  RuleActionHelper.cs  SshAuthMethodHelper.cs
src/SSHClient.App/Services/: IAutoProxyScriptService.cs  IMainWindowActionService.cs  IMinimizePreferenceService.cs  IPacHttpHost.cs  IPacPreviewService.cs  IPacScriptBuilder.cs  IProfileFileDialogService.cs  IProfileFileService.cs  IRuleNormalizationService.cs  ISystemProxyApplicationService.cs  ITrayBehaviorService.cs  ProxyHost.cs  SystemProxyService.cs
src/SSHClient.App/ViewModels/: ConnectionRowViewModel.cs  ConnectionsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ProfilesViewModel.cs  RuleTypes.cs  RulesViewModel.cs  TabItemViewModel.cs
src/SSHClient.Core/: Class1.cs  SSHClient.Core.csproj
src/SSHClient.Core/Configuration/: AppConfigPaths.cs  AppSettings.cs
src/SSHClient.Core/Models/: ProxyProfile.cs  ProxyRule.cs
src/SSHClient.Core/Proxy/: CountingStream.cs  HttpProxyServer.cs  MixedProxyServer.cs  RuleEngine.cs  SocksProxyServer.cs  UpstreamRouteConnector.cs
src/SSHClient.Core/Services/: FileConfigService.cs  IConfigService.cs  IProxyConnector.cs  ISshTunnelService.cs  ITrafficMonitor.cs  ProxyManager.cs  SshProxyConnector.cs  SshTunnelService.cs  TrafficMonitor.cs
tests/SSHClient.Tests/: FileConfigServiceTests.cs  ProxyManagerTests.cs  RuleEnginePerformanceTests.cs  RuleEngineTests.cs  SSHClient.Tests.csproj  SocksProxyServerBoundaryTests.cs  UnitTest1.cs  UpstreamRouteConnectorTests.cs
tools/SSHClient.PerfRunner/: Program.cs  SSHClient.PerfRunner.csproj
