<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <!-- SSH.NET for real SSH forwarding. -->
    <!-- Use a version that might be cached/offline-friendly; adjust if NuGet reachable -->
    <!-- Renci.SshNet left optional due to offline/nuget restrictions; remove Include to keep stub build working. -->
  </ItemGroup>

</Project>
